# log4j

demo1/: pom.xml
demo1/src/main/java/com/zzz/log4j/controller/: UserController.java
demo1/src/main/java/com/zzz/log4j/dao/: UserMapper.java
demo1/src/main/java/com/zzz/log4j/domain/: User.java
demo1/src/main/java/com/zzz/log4j/service/: UserService.java
demo1/src/main/java/com/zzz/log4j/service/impl/: UserServiceImpl.java
demo1/src/main/java/com/zzz/log4j/test/: Test.java
demo1/src/main/java/com/zzz/log4j/util/: RedisUtil.java
demo1/src/main/resources/: application.xml  cache.xml  log4j.properties  mysqlPool.xml  spring-mvc.xml
demo1/src/main/resources/mapper/: UserMapper.xml
demo1/src/main/webapp/WEB-INF/: web.xml
